# accounting

./: accounting.sln
src/Accounting.Dto/: Accounting.Dto.csproj
src/Accounting.Dto/Request/: BankRequestDto.cs
src/Accounting.Dto/Response/: BankResponseDto.cs  BaseResponse.cs  BaseResponseGeneric.cs  GenreResponseDto.cs
src/Accounting.Entities/: Accounting.Entities.csproj  AccountingAccount.cs  AccountingAccountSetup.cs  AccountingAcountSetup.cs  AccountingPeriod.cs  Balance.cs  Bank.cs  BankAccount.cs  CfdiDocument.cs  CfdiDocumentItem.cs  Company.cs  Correspondence.cs  DailyCode.cs  DiotConcept.cs  DiotTransaction.cs  EntityBase.cs  ExchangeHistory.cs  FiscalYear.cs  FiscalYearsAccountingAccountsSetup.cs  LoginLog.cs  Nature.cs  Permission.cs  Policy.cs  PolicyDetail.cs  Role.cs  RolePermission.cs  SatCfdiStatus.cs  SatCode.cs  SatCountryDiot.cs  SatCurrency.cs  SatDocumentType.cs  SatPaymentMethod.cs  SatPaymentWay.cs  Supplier.cs  TaxRegime.cs  TypesPolicy.cs  User.cs  UserPermissionOverride.cs  UserRole.cs
src/Accounting.Persistence/: Accounting.Persistence.csproj  ApplicationDbContext.cs
src/Accounting.Persistence/Configurations/: BankConfiguration.cs  SatCountryDiotConfiguration.cs
src/Accounting.Repositories/: Accounting.Repositories.csproj
src/Accounting.Repositories/Implementations/: BankRepository.cs  RepositoryBase.cs
src/Accounting.Repositories/Interfaces/: IBankRepository.cs  IRepositoryBase.cs
src/Accounting.Services/: Accounting.Services.csproj
src/Accounting.Services/Implementations/: BankService.cs
src/Accounting.Services/Interfaces/: IBankService.cs
src/Accounting.Services/Profiles/: BankProfile.cs
src/accounting.Api/: Accounting.Api.csproj  Program.cs  accounting.Api.http  appsettings.Development.json
src/accounting.Api/Controllers/: BankController.cs
src/accounting.Api/Properties/: launchSettings.json
