<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.Entities\Accounting.Entities.csproj" />
    <ProjectReference Include="..\Accounting.Persistence\Accounting.Persistence.csproj" />
  </ItemGroup>

</Project>
